/*Mobile First*/

html {
    margin: 5vw;
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}

h1 {
    font-size: 10vw;
    font-weight: 100;
}

h2 {
    font-weight: 100;
    margin: 5vw 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3558D7;
}

#panda {
    max-width: 100vw;
    margin: 0 -5vw 20vw -5vw;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    border-bottom: 1px solid black;
}

nav {
    text-align: right;
    display: grid;
}

.column {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-gap: 5vw;
}

footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border-top: 1px solid black;
    margin: -5vw;
    padding: 0 5vw;
}


/*Tablet*/

@media screen and (min-width: 768px) and (max-width: 1200px) {
    h1 {
        font-size: 3vw;
        margin-top: auto;
    }
    nav {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    nav a {
        font-size: 120%;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5vw;
    }
    #panda {
        width: 100vw;
        margin: 0 -5vw 10vw -5vw;
    }
}


/*Laptop*/

@media screen and (min-width: 1200px) {
    h1 {
        font-size: 200%;
        margin-top: auto;
    }
    nav {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    nav a {
        font-size: 120%;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5vw;
    }
    #panda {
        width: 100vw;
        margin: 0 -5vw 10vw -5vw;
    }
}